In [83]:
# Dependencies
import pandas as pd

In [84]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [85]:
# Read with pandas--low_memory required to suppress errors about mixed data types
coders_df=pd.read_csv(file, low_memory=False)
coders_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [86]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
extracted_df= coders_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
extracted_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [87]:
# Change reading 0 and 1 to No and Yes, respectively
extracted_df["AttendedBootcamp"] = extracted_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})
extracted_df["AttendedBootcamp"].value_counts()

<ipython-input-87-021b502d8f59>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extracted_df["AttendedBootcamp"] = extracted_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})

No     14427
Yes      953
Name: AttendedBootcamp, dtype: int64

In [88]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = extracted_df.loc[extracted_df['AttendedBootcamp'] == "Yes"]
attended_bootcamp.head()

bootcampattendees_df = attended_bootcamp.loc[attended_bootcamp["AttendedBootcamp"] == "Yes"]
bootcampattendees_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,Codify Academy,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,DaVinci Coders,45000.0,0.0,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,1.0,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,NaN,0.0,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [89]:
# Create DataFrame of the different boot camps that had a significant number of attendees
#Create a DataFrame with two columns: One with the bootcamp name, and one with the number of respondents who went to each bootcamp.
Bootcampnames_df = bootcampattendees_df.groupby(["BootcampName"])
print(Bootcampnames_df)
NewBootcamp_df = Bootcampnames_df.count().sort_values("AttendedBootcamp", ascending=False).head()
NewBootcamp_df = NewBootcamp_df[["AttendedBootcamp"]].head()
NewBootcamp_df = NewBootcamp_df.rename(columns= {"AttendedBootcamp": "Number of Attendees" })
NewBootcamp_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000239817E3AF0>

                       Number of Attendees
BootcampName
General Assembly                        90
Flatiron School                         54
Dev Bootcamp                            48
The Iron Yard                           40
Prime Digital Academy                   30

In [90]:
bootcampattendees_df["BootcampRecommend"] = bootcampattendees_df["BootcampRecommend"].replace({0: "No", 1 : "Yes"})
bootcampattendees_df["BootcampRecommend"].value_counts()

Yes    736
No     201
Name: BootcampRecommend, dtype: int64

In [91]:
significant_bootcamp_df = bootcampattendees_df[bootcampattendees_df["BootcampRecommend"] == "Yes"]
significant_bootcamp_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
209,25.0,Yes,1.0,0.0,1.0,Flatiron School,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Not working but looking for work,male,NaN,40.0,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
272,38.0,Yes,1.0,1.0,1.0,DevMountain,50000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,5.0,NaN,NaN,bachelor's degree,Structural Engineering
273,35.0,Yes,1.0,1.0,1.0,The Iron Yard,60000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,10.0,54000.0,NaN,bachelor's degree,Public Administration
285,23.0,Yes,1.0,1.0,0.0,Codeup,40000.0,Yes,NaN,NaN,...,United States of America,software development,Employed for wages,male,NaN,40.0,NaN,NaN,bachelor's degree,Journalism

In [92]:
significant_bootcamp_df["BootcampRecommend"] = significant_bootcamp_df["BootcampRecommend"].replace({0: "No", 1 : "Yes"})
significant_bootcamp_df["BootcampRecommend"].value_counts()

recommend_bootcamp = significant_bootcamp_df[significant_bootcamp_df["BootcampRecommend"] == "Yes"]
recommend_bootcamp.head()

<ipython-input-92-1ac7c9f68bbd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  significant_bootcamp_df["BootcampRecommend"] = significant_bootcamp_df["BootcampRecommend"].replace({0: "No", 1 : "Yes"})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
209,25.0,Yes,1.0,0.0,1.0,Flatiron School,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Not working but looking for work,male,NaN,40.0,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
272,38.0,Yes,1.0,1.0,1.0,DevMountain,50000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,5.0,NaN,NaN,bachelor's degree,Structural Engineering
273,35.0,Yes,1.0,1.0,1.0,The Iron Yard,60000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,10.0,54000.0,NaN,bachelor's degree,Public Administration
285,23.0,Yes,1.0,1.0,0.0,Codeup,40000.0,Yes,NaN,NaN,...,United States of America,software development,Employed for wages,male,NaN,40.0,NaN,NaN,bachelor's degree,Journalism

In [93]:
#* Create a DataFrame with two columns: One with the bootcamp name, and one with the number of respondents who went to each bootcamp.
bootcamp_recommend_df = recommend_bootcamp.groupby(["BootcampName"])
print(bootcamp_recommend_df)
ReccBootcamp_df = bootcamp_recommend_df.count().sort_values("BootcampRecommend", ascending=False).head()
ReccBootcamp_df = ReccBootcamp_df[["BootcampRecommend"]].head()
ReccBootcamp_df = ReccBootcamp_df.rename(columns= {"BootcampRecommend": "Number of Attendees who Recommend this Bootcamp" })
ReccBootcamp_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000239817E3130>

                  Number of Attendees who Recommend this Bootcamp
BootcampName
General Assembly                                               70
Flatiron School                                                50
Dev Bootcamp                                                   41
The Iron Yard                                                  31
Hack Reactor                                                   27

In [102]:
# Merge the two created data frames on the name of tbe bootcamp
# Calculate percentage of each bootcamp's students who are recommenders
merge_df = pd.merge(NewBootcamp_df, ReccBootcamp_df, on="BootcampName").reset_index()
merge_df
merge_df["Percentage"] = (merge_df["Number of Attendees who Recommend this Bootcamp"] / merge_df["Number of Attendees"]) * 100
merge_df
merge_df = merge_df.style.format({"Percentage": "{:,.1f}%"})
merge_df

In [104]:
# Export to excel and remove index
merge_df.to_excel("Output/PandasPart2.xlsx", index=False)